@use "./../utils/" as *;

/* 메인 */
main {
  // padding: 40px;
  // max-width: 320px;
  margin: auto;
  // 임시
  // overflow: hidden;
}

/* 메인 배너 */
.banner {
  width: 100%;
  height: 254px;
  // overflow: hidden;
  position: relative;
  color: $white;
  &__list {
    @include flexbox;
    // display: flex;
    // flex-flow: row nowrap;
    width: inherit;
    height: inherit;
  }
  &__list:nth-child(1) {
    background: $contentTertiary url(/asset/images/mainImg0.png) no-repeat 100% 100%;
  }
  &__list:nth-child(2) {
    background: $contentPrimary;
  }
  &__list:nth-child(3) {
    background: $contentSecondary;
  }
  &__item {
    background: url();
    flex: 1 0 100%;
    height: 100%;
    padding: 60px 0 0 20px;
  }
  &__title {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    @include flexbox(column);
  }
  &__more {
    font-size: 10.5px;
    font-weight: 300;
  }
  .counterBar {
    position: absolute;
    top: 70%;
    left: 20px;
    font-size: 10.5px;
    &__bar {
      margin-right: 5px;
    }
  }
}

/* 메인 카테고리 */
.mainCategory {
  background: $primary;
  width: 100%;
  &__list {
    display: flex;
    justify-content: space-around;
  }
  &__item {
  }
  &__link {
    display: block;
    font-size: 14px;
    padding: 11.5px 10px;
    color: $contentTertiary;
  }
  &__link:hover {
    color: $white;
  }
}

/* 선배님 스토리 */
.seniorsStory {
  width: 100%;
  &__list {
    @include gridbox;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 28px 12px;
    padding: 12px;
    // border: 1px solid;
  }
  &__item {
    // border: 1px solid;
    font-size: 10.5px;
    @include flexbox(row, center);
  }
  &__item img {
    border-radius: 8px;
  }
  &__description {
    width: 138px;
    @include flexbox(column);
    font-weight: 600;
    line-height: 160%;
    margin: 12px 0 4px 0;
  }
  &__category {
    display: flow-root;
    color: $contentTertiary;
  }
  &__category li {
    float: left;
  }
  &__Separator {
    padding: 0 5px;
  }
}
